<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1347.57">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><b>Acknowledgments:</b></p>
<p class="p2"><br></p>
<p class="p1">Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>daniele margutti ( Hydra )</b></span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>Copyright (c) 2015 daniele margutti &lt;me@danielemargutti.com&gt;
</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>Permission is hereby granted, free of charge, to any person obtaining a copy</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>of this software and associated documentation files (the "Software"), to deal</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>in the Software without restriction, including without limitation the rights</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>copies of the Software, and to permit persons to whom the Software is</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>furnished to do so, subject to the following conditions:</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>The above copyright notice and this permission notice shall be included in all</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>copies or substantial portions of the Software.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>SOFTWARE.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">11/13/2017</span></p>
</body>
</html>
