{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs20 \cf0 Acknowledgments:\
\
Portions of this Apple Software may utilize the following copyrighted material, the use of which is hereby acknowledged.\
\
\
The Board of Trustees of the University of Illinois (iperf)\
\
Copyright \'a9 1999-2007, The Board of Trustees of the University of Illinois. All Rights Reserved.\
\
Iperf performance test\
Mark Gates\
Ajay Tirumala\
Jim Ferguson\
Jon Dugan\
Feng Qin\
Kevin Gibbs\
John Estabrook\
National Laboratory for Applied Network Research \
National Center for Supercomputing Applications \
University of Illinois at Urbana-Champaign \
http://www.ncsa.uiuc.edu\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software (Iperf) and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimers.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimers in the documentation and/or other materials provided with the distribution.\
\
Neither the names of the University of Illinois, NCSA, nor the names of its contributors may be used to endorse or promote products derived from this Software without specific prior written permission. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
Rev. 2-20-2014\
}