{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14940\viewh11320\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs20 \cf0 APPLE INC.\
ATS UTILITY SOFTWARE LICENSE AGREEMENT\
INTERNAL USE LICENSE - NO REDISTRIBUTION PERMITTED\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE SOFTWARE.\
\
1. General.
\b0  The Apple software, and any third party software, test scripts, documentation, interfaces, content, fonts and any data accompanying this License whether in read only memory, on any other media or in any other form (collectively the "Apple Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License. Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades or updates provided by Apple to the original Apple Software product, unless such upgrade or update is accompanied by a separate license in which case you agree that the terms of that license will govern such upgrade or update.  In addition to the foregoing, this Apple Software is supplied to you subject to, and in your capacity as a current, and in good standing, Licensee in the MFi Licensing Program.
\b \

\b0 \

\b 2. Permitted License Uses and Restrictions; No Redistribution.\

\b0 A. \ul License.\ulnone  Subject to the terms and conditions of this License:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12
\cf0 (i) You may install and use the Apple Software internally within your company or organization on any compatible iOS device you own or control for the sole purpose of obtaining a Bluetooth link key of the iOS device running the Apple Software and to use the link key for testing of your Licensed Product in conjunction with Apple\'92s Accessory Test System software, all in the context of your membership in the MFi program. This ATS Utility Software License Agreement does not enroll you in the MFi program or grant you any rights to use such components in your hardware accessory. Information about the MFi program can be found at {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt http://developer.apple.com/programs/mfi/}}.\
\
(ii) You may make only as many internal use copies of the Apple Software as reasonably necessary to use the Apple Software as permitted under this License and distribute such copies only to your employees whose job duties require them to use the Apple Software for the purpose described above; provided that you reproduce on each copy of the Apple Software or portion thereof, all copyright or other proprietary notices contained on the original.\
\
(iii) You may also make one copy of the Apple Software in machine-readable form for backup purposes only.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720
\cf0 \
B. \ul Other Restrictions.\ulnone  You may not distribute or make the Apple Software available over a network where it could be used by multiple devices at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Apple Software.\
\
C. \ul No Reverse Engineering.\ulnone  You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of open-sourced components included with the Apple Software). \
\

\b 3. Consent to Use of Data. \

\b0 A. \ul Diagnostic and Usage Data\ulnone .
\b  
\b0 If you opt in to diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your iOS device, computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above.\
\
B. \ul Privacy Policy.\ulnone  At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 4. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple: (a) if you fail to comply with any term(s) of this License; (b) your MFi program license has expired or has been terminated; (c) upon Apple's release of an updated or revised version of the Apple Software; or (d) if a new version of Apple's operating system software is released which is incompatible with this version of the Apple Software. Upon the termination of this License, you shall immediately cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 3, 4, 5, 6, 7, 9 and 10 of this License shall survive any such termination.\
\

\b 5. Disclaimer of Warranties. \

\b0 A. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
B. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
C. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED. INSTALLATION OF THIS SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. \
\
D. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\b 6. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE AND SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\

\b \
7. Export Control.
\b0  You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 8. Government End Users.
\b0  The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 9. Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. \
\

\b 10. Complete Agreement.
\b0  This License constitutes the entire agreement between you and Apple relating to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. \
\

\b 11. Apple Software and Agreement in English. 
\b0 The user interface of the Apple Software is in English only. The parties hereto confirm that they have requested that this License and all related documents be drafted in English. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\
EA1113\
1/22/2014}