Description:       Clang for Android ARMv8-A (arm64-v8a)
Architecture:      ARMv8-A
Multilib name:     arm64-v8a
Compiler URL:      https://developer.android.com/ndk/downloads/index.html
Compiler version:  r17b, toolchain: aarch64-linux-android, platform: android-27
Compile flags:     -Os
                   -Wall
                   -Werror
                   -Weverything
                   -Wextra
                   -Wno-documentation-unknown-command
                   -Wno-gcc-compat
                   -Wno-gnu-zero-variadic-macro-arguments
                   -Wno-missing-noreturn
                   -Wno-nullability-extension
                   -Wno-packed
                   -Wno-padded
                   -Wno-unknown-warning-option
                   -Wno-unreachable-code-break
                   -fPIC
                   -fPIE
                   -fdata-sections
                   -ffreestanding
                   -ffunction-sections
                   -fmacro-backtrace-limit=0
                   -fno-stack-protector
                   -fno-strict-aliasing
                   -fno-strict-overflow
                   -g0
                   -march=armv8-a
                   -pedantic
                   -pedantic-errors
                   -std=c99
Data cache:        processor may have data cache
Byte ordering:     little endian
