Description:       GCC for ARMv6 soft float ABI
Architecture:      ARMv6
Multilib name:     armv6
Compiler:          Generated using crosstool-NG and `.config` file.
Compile flags:     -Os
                   -Wall
                   -Werror
                   -Wextra
                   -Wno-padded
                   -fconserve-stack
                   -fdata-sections
                   -ffreestanding
                   -ffunction-sections
                   -fno-delete-null-pointer-checks
                   -fno-stack-protector
                   -fno-strict-aliasing
                   -fno-strict-overflow
                   -g0
                   -march=armv6
                   -marm
                   -mfloat-abi=soft
                   -pedantic
                   -pedantic-errors
                   -std=c99
Data cache:        processor may have data cache
Byte ordering:     little endian
