<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simulating HomeKit Cameras</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator, camera, IP camera, doorbell, video doorbell" />
	<meta name="description" content="Learn about IP Cameras and Video Doorbells." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="camera" id="camera"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> Simulating HomeKit Cameras 
</h1>
<p>
	HomeKit Accessory Simulator supports simulating IP Camera accessories as well as Video Doorbell accessories which incorporate camera functionality. 
</p>
<p>
	These accessories include an IP Camera box along with the accessory services, which includes a video preview window. The video preview exists to verify that HomeKit Accessory Simulator is able to grab a camera feed for streaming, and to make clear what camera is being used in the case of multiple cameras being available. Selecting the "Start" button will start the preview. When the preview is active, selecting the "Stop" button will stop the preview. 
</p>
<p>
	Note that the camera stream is still available to paired controllers, even if the video preview window is stopped. 
</p>
<p>
	There is an option in the Preferences window (keyboard shortcut ⌘,) to manually select the preferred IP interface to use for the camera stream. 
</p>
</body>
</html>
