{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21580\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 System Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
ATS Utility 2.1.5 requires iOS 9.2 or later.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\i \cf0 \expnd0\expndtw0\kerning0
What\'92s new in ATS Utility 2.1.5:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\i0 \cf0  	- Updated workflow such that CarPlay performance tests no longer require user to log into the app \cf2 \
\cf0  	- A\cf2 dded date and time stamps to wired CarPlay test results\
	- Added configuration settings to wireless CarPlay test result file names\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\i \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\b \cf0 Getting Started
\i \
\pard\pardeftab720\partightenfactor0

\i0\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Review the \'93ATS User Guide.pdf\'94 (available in the latest \'93ATS 5.17.2.zip\'94 file) for instructions on how to use ATS Utility during the certification process.\cf3 \
\pard\pardeftab720\partightenfactor0

\i\b \cf0 \
Filing Bugs\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
To ensure that we address your issue as effectively as possible:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
Report all ATS Utility issues to bugreport.apple.com.\
	- Include \'93MFi ATS\'94 in the title of the bug report.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the build numbers for ATS Utility and iOS.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the MFi Product Plan ID for your accessory.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
Describe your results and how they differ from what is expected.
\i0 \
\pard\tx220\tx720\pardeftab720\li371\fi-372\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, explain the impact on your development (e.g., inconvenience, blocking certification, etc.).
\i0 \
\pard\tx220\tx385\pardeftab720\li362\fi-363\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, include any additional configuration, spec language, workarounds, or other relevant information.
\i0 \
\pard\tx220\tx720\pardeftab720\li380\fi-381\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
A log file or screenshot with annotations is strongly recommended to help understand your issue in a timely manner.}