Description:       GCC for ESP32
Architecture:      Xtensa
Compiler URL:      https://esp-idf.readthedocs.io/en/latest/get-started/index.html#setup-toolchain
Compiler version:  1.22.0-80-g6c4433a-5.2.0
Compile flags:     -Os
                   -Wall
                   -Werror
                   -Wextra
                   -Wno-padded
                   -fconserve-stack
                   -fdata-sections
                   -ffreestanding
                   -ffunction-sections
                   -fno-delete-null-pointer-checks
                   -fno-stack-protector
                   -fno-strict-aliasing
                   -fno-strict-overflow
                   -g0
                   -mlongcalls
                   -pedantic
                   -pedantic-errors
                   -std=c99
Data cache:        processor may have data cache
Byte ordering:     little endian
