
#
# This is a file that defines the signposts to generate entries in the plist
# and _generated.h file. It is used as input to a perl script.
#
# Lines that are blank or begin with a '#' are ignored. Lines that define
# a signpost have two or more columns. The first is the base name, the second
# column is the type of signpost. There are currently four signposts that are
# recognized: 'INTERVAL', 'IMPULSE', 'LEVEL', 'DELTALEVEL'. The third column is
# optional, but can be used to define an optional argument that will affect
# the generation of macros and/or the plist file.
#
# The name of the macro is generated by prepending the tag HMS to the specified
# signpost name, and then appending one or more additional names which is
# determined by the type.
#
# INTERVAL - Used to generate timings between two events.
#
#  Name in plist file: <SIGNPOST_NAME>_INTERVAL
#  Names of macros: HMS_<SIGNPOST_NAME>_ENTER / HMS_<SIGNPOST_NAME>_EXIT
#  Macro arguments:
#      N/A   - if no options provided.
#      (tag) - if tag option is provided, then a 64 bit value will be tracked
#              along with the signpost.
#
# IMPULSE - Used to indicate that a signpost has been reached.
#
#  Name in plist file: <SIGNPOST_NAME>_IMPULSE
#  Names of macros: HMS_<SIGNPOST_NAME>_IMPULSE
#  Macro arguments:
#      N/A   - if no options provided.
#      (tag) - if tag option is provided, then a 64 bit value will be tracked
#              along with the signpost.
#
# LEVEL - Tracks a value via a graph
#
#  Name in plist file: <SIGNPOST_NAME>_LEVEL
#  Names of macros: HMS_<SIGNPOST_NAME>_LEVEL
#  Macro Arguments:
#    (level) - if no options provided.
#    (level, tag) - if tag option is provided, then a 64 bit value will be
#                   tracked in addition to the signpost.
#
# DELTALEVEL - Tracks a value relative to the previous value in a graph
#
#  Name in plist file: <SIGNPOST_NAME>_DELTALEVEL
#  Name of macros: HMS_<SIGNPOST_NAME>_DELTALEVEL
#  Macro Arguments:
#    (level) - if no options specified.
#    (level, tag) - if tag option is provided.
#

# Signposts of HomeKit Framework
HM                                              SECTION     HomeKit_Framework

TAKE_SNAPSHOT                                   INTERVAL

# Signposts of HomeKit Daemon

HMD                                             SECTION     HomeKit_Daemon
CONNECTION_PROXY_CHECKIN_WITH_NAME_RESPONSE     INTERVAL    tag
CONNECTION_PROXY_RECHECKIN_WITH_NAME            INTERVAL
CONNECTION_PROXY_HANDLE_MESSAGE_RESPONSE        INTERVAL    tag
CONNECITON_PROXY_HANDLE_MESSAGE                 INTERVAL    tag

TAKE_SNAPSHOT_LOCAL                             INTERVAL
SNAPSHOT_RELAY_SENDER                           INTERVAL
SNAPSHOT_RELAY_RECEIVER                         INTERVAL
SNAPSHOT_STREAM_SENDER                          INTERVAL
SNAPSHOT_STREAM_RECEIVER                        INTERVAL
SNAPSHOT_RELAY_RECEIVER_DID_START_GETTING_IMAGE   IMPULSE
SNAPSHOT_IDS_RELAY_RECEIVER                     INTERVAL
SNAPSHOT_IDS_RELAY_INITIATOR_START_TRANSFER     IMPULSE
SNAPSHOT_IDS_RELAY_INITIATOR_TRANSFER_ERROR     IMPULSE
SNAPSHOT_RENDER                                 INTERVAL
SNAPSHOT_REQUEST                                IMPULSE
SNAPSHOT_REMOTE_REQUEST                         IMPULSE
SNAPSHOT_RECEIVED                               IMPULSE

WRITE_PERSISTENT_DATA                           INTERVAL
SECURE_SESSION                                  INTERVAL

# Signposts of CoreHAP
HAP                                             SECTION     HomeKit_HAP

HTTP_SEND_REQUEST                               INTERVAL


# Signposts of HMFoundation
HMF                                             SECTION     HomeKit_Foundation

EXAMPLE                                         LEVEL
EXAMPLE1                                        DELTALEVEL
