{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww33100\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The HomeKit Accessory Simulator (HAS) tool tests the communication of a HomeKit app with simulated HomeKit accessories. It is not necessary to have physical HomeKit accessories to develop a HomeKit app. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 System Requirements 
\f0\b0 \
\
HomeKit Accessory Simulator (HAS) 4.1.1 requires macOS High Sierra 10.13 or later (latest release recommended), which is available for download from the App Store. \
\

\f1\b Release Notes\
\

\f2\i\b0 What\'92s new in HomeKit Accessory Simulator 4.1.1
\f3\b \

\f0\i0\b0 \
General:\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 	- Minor bug fixes and stability improvements.\cf0 \
   - Included UI enhancements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 
\f1\b \cf2 \expnd0\expndtw0\kerning0
Filing Bugs
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 To ensure that we address your issue as effectively as possible:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf2 \kerning1\expnd0\expndtw0 	
\f2\i - \expnd0\expndtw0\kerning0
Report all HAS issues to bugreport.apple.com under \'93HomeKit Accessory Development | Certification Tools.\'94\
	- Include \'93MFi HAS\'94 in the title of the bug report.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the build numbers for HAS and macOS.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the MFi Product Plan ID for your accessory and the firmware version.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
Describe your results and how they differ from what is expected.\
\pard\tx220\tx720\pardeftab720\li371\fi-372\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, explain the impact on your development (e.g., inconvenience, blocking certification, etc.).\
\pard\tx220\tx385\pardeftab720\li362\fi-363\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, include any additional configuration, spec language, workarounds, or other relevant information.\
\pard\tx220\tx720\pardeftab720\li380\fi-381\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
A trace or screenshot with annotations is strongly recommended to help understand your issue in a timely manner. Additional logs and/or videos will help expedite a fix.\'a0\
	- Additional Logs can be found in ~/Library/Logs/HAPAccessoryKit and ~/Library/Logs/HomeKit Accessory Simulator.\
}