Description:       Clang for Android ARMv7-A (armeabi-v7a)
Architecture:      ARMv7-A
Multilib name:     armeabi-v7a
Compiler URL:      https://developer.android.com/ndk/downloads/index.html
Compiler version:  r17b, toolchain: arm-linux-androideabi, platform: android-27
Compile flags:     -Os
                   -Wall
                   -Werror
                   -Weverything
                   -Wextra
                   -Wno-documentation-unknown-command
                   -Wno-gcc-compat
                   -Wno-gnu-zero-variadic-macro-arguments
                   -Wno-missing-noreturn
                   -Wno-nullability-extension
                   -Wno-packed
                   -Wno-padded
                   -Wno-unknown-warning-option
                   -Wno-unreachable-code-break
                   -fPIC
                   -fPIE
                   -fdata-sections
                   -ffreestanding
                   -ffunction-sections
                   -fmacro-backtrace-limit=0
                   -fno-stack-protector
                   -fno-strict-aliasing
                   -fno-strict-overflow
                   -g0
                   -march=armv7-a
                   -mfloat-abi=softfp
                   -mfpu=vfpv3-d16
                   -mthumb
                   -pedantic
                   -pedantic-errors
                   -std=c99
Data cache:        processor may have data cache
Byte ordering:     little endian
