{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20240\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 System Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
HomeKit Companion 1.3 requires iOS 11.4 or later (latest release recommended), a Mac that supports Bluetooth 4.0, and an iPhone 7 or later for NFC support.
\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\i \cf0 \expnd0\expndtw0\kerning0
What\'92s new in HomeKit Companion 1.3\
\
\pard\pardeftab720\partightenfactor0

\i0 \cf0 General:
\i \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\i0 \cf0  	- \cf2 Added iOS 12 support.\
\
\pard\pardeftab720\partightenfactor0

\i \cf0 Known Issues:
\i0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0  	- \cf2 The HomeKit Companion session can become disconnected when attempting TCF041 on macOS. When the popup appears, select "Cancel" and attempt the operation again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\i \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\b \cf0 Getting Started
\i \
\
\pard\pardeftab720\partightenfactor0

\i0\b0 \cf3 Open the HomeKit Companion Installation Guide (available in the \'93HomeKit Companion 1.3.zip\'94) for instructions on how to install HomeKit Companion on an iOS device.
\i\b \
\pard\pardeftab720\partightenfactor0
\cf0 \
Filing Bugs\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
To ensure that we address your issue as effectively as possible:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
Report all HCA issues to bugreport.apple.com under \'93HomeKit Accessory Development | Certification Tools.\'94\
	- Include \'93Companion\'94 in the title of the bug report.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the build numbers for HomeKit Companion and iOS.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the configuration section, include the MFi Product Plan ID for your accessory and the firmware version.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
Describe your results and how they differ from what is expected.
\i0 \
\pard\tx220\tx720\pardeftab720\li371\fi-372\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, explain the impact on your development (e.g., inconvenience, blocking certification, etc.).
\i0 \
\pard\tx220\tx385\pardeftab720\li362\fi-363\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- \expnd0\expndtw0\kerning0
In the \'93Additional notes\'94 section, include any additional configuration, spec language, workarounds, or other relevant information.
\i0 \
\pard\tx220\tx720\pardeftab720\li380\fi-381\partightenfactor0
\ls1\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 	- 
\b \expnd0\expndtw0\kerning0
A screenshot with annotations
\b0  is strongly recommended to help understand your issue in a timely manner. Additional logs and/or videos will help expedite a fix.\'a0\
\
\
}