<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="common.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="${os}.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="DetailsView.css" type="text/css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="Aqua${aqua}.css" type="text/css" media="screen" charset="utf-8"/>
    </head>
    <body onresize="window.detailsViewLeaf.bodyResized()">
    <div id="content">
