<div style="width: 255px; float: right;">
    <div class="title" style="width: 255px; text-align: center; margin-top: 3px;">Accessory Info</div>
    <table width="255px">
        <tr>
            <td class="label" width="127px">Capabilities</td>
            <td id="ACC_CAPS"></td>
        </tr>
        <tr>
            <td class="label">Name</td>
            <td id="ACC_NAME"></td>
        </tr>
        <tr>
            <td class="label">Firmware</td>
            <td id="ACC_FIRMWARE"></td>
        </tr>
        <tr>
            <td class="label">Hardware</td>
            <td id="ACC_HARDWARE"></td>
        </tr>
        <tr>
            <td class="label">Manufacturer</td>
            <td id="ACC_MANUFACTURER"></td>
        </tr>
        <tr>
            <td class="label">Model</td>
            <td id="ACC_MODEL"></td>
        </tr>
        <tr>
            <td class="label">Serial</td>
            <td id="ACC_SERIAL"></td>
        </tr>
        <tr>
            <td class="label">Identification Method</td>
            <td id="IDENT_METHOD"></td>
        </tr>
        <tr>
            <td class="label">Device ID</td>
            <td id="IDENTIFIED_DEVICE_ID"></td>
        </tr>
        <tr>
            <td class="label">Lingoes</td>
            <td id="IDENTIFIED_LINGOES"></td>
        </tr>
        <tr>
            <td class="label">Lingoes Used</td>
            <td id="LINGOES_USED"></td>
        </tr>
        <tr>
            <td class="label">Lingoes ACK'd</td>
            <td id="LINGOES_ACKED"></td>
        </tr>
        <tr>
            <td class="label">iPod Software</td>
            <td id="IPOD_SW_VERSION"></td>
        </tr>
        <tr>
            <td class="label">EA Protocol</td>
            <td id="EA_PROTOCOL_STRING"></td>
        </tr>
        <tr>
            <td class="label">Transaction IDs</td>
            <td id="TRANSACTION_ID_STATE"></td>
        </tr>
    </table>
</div>

<table>
    <thead>
        <tr style="text-align: left;">
            <th class="title">ID</th>
            <th class="title">Lingo Name</th>
            <th class="title">Identified</th>
            <th class="title">Version</th>
        </tr>
    </thead>
    <tbody id="$IDENTIFICATION_TABLE">
    </tbody>
</table>

<div style="clear: both;"></div>
