<div style="width: 280px; float: right;">
    <div class="title" style="width: 255px; text-align: center;">Accessory Info</div>
    <table width="280px">
        <tr>
            <td class="label" width="112px">Name</td>
            <td id="ACC_NAME"></td>
        </tr>
        <tr>
            <td class="label">Model</td>
            <td id="ACC_MODEL"></td>
        </tr>
        <tr>
            <td class="label">Manufacturer</td>
            <td id="ACC_MANUFACTURER"></td>
        </tr>
        <tr>
            <td class="label">Serial</td>
            <td id="ACC_SERIAL"></td>
        </tr>
        <tr>
            <td class="label">Firmware</td>
            <td id="ACC_FIRMWARE"></td>
        </tr>
        <tr>
            <td class="label">Hardware</td>
            <td id="ACC_HARDWARE"></td>
        </tr>
        <tr>
            <td class="label">Power Source Type</td>
            <td id="ACC_POWER_SOURCE_TYPE"></td>
        </tr>
        <tr>
            <td class="label">Max Current Draw</td>
            <td id="ACC_MAX_CURRENT_DRAW"></td>
        </tr>
    </table>
</div>

<table class="messagesTable" id="$ACC_MESSAGES">
</table>

<div style="clear: both;"></div>
