<table>
    <tr>
        <td class="label">wLength</td>
        <td id="NTB_PARAM_wLength"></td>
    </tr>
    <tr>
        <td class="label">bmNtbFormatsSupported</td>
        <td id="NTB_PARAM_bmNtbFormatsSupported"></td>
    </tr>
    <tr>
        <td class="label">dwNtbInMaxSize</td>
        <td id="NTB_PARAM_dwNtbInMaxSize"></td>
    </tr>
    <tr>
        <td class="label">wNdpInDivisor</td>
        <td id="NTB_PARAM_wNdpInDivisor"></td>
    </tr>
    <tr>
        <td class="label">wNdpInPayloadRemainder</td>
        <td id="NTB_PARAM_wNdpInPayloadRemainder"></td>
    </tr>
    <tr>
        <td class="label">wNdpInAlignment</td>
        <td id="NTB_PARAM_wNdpInAlignment"></td>
    </tr>
    <tr>
        <td class="label">reserved</td>
        <td id="NTB_PARAM_reserved0"></td>
    </tr>
    <tr>
        <td class="label">dwNtbOutMaxSize</td>
        <td id="NTB_PARAM_dwNtbOutMaxSize"></td>
    </tr>
    <tr>
        <td class="label">wNdpOutDivisor</td>
        <td id="NTB_PARAM_wNdpOutDivisor"></td>
    </tr>
    <tr>
        <td class="label">wNdpOutPayloadRemainder</td>
        <td id="NTB_PARAM_wNdpOutPayloadRemainder"></td>
    </tr>
    <tr>
        <td class="label">wNdpOutAlignment</td>
        <td id="NTB_PARAM_wNdpOutAlignment"></td>
    </tr>
    <tr>
        <td class="label">reserved</td>
        <td id="NTB_PARAM_reserved1"></td>
    </tr>
</table>
