<div style="width: 400px; float: center;">
    <div class="title" style="text-align: center; width=400px;">Active TCP Streams</div>
    <table id="$ACTIVE_TCP_STREAM_TABLE">
    </table>
    <br />
    <div class="title" style="text-align: center; width=400px;">Inactive TCP Streams</div>
    <table id="$INACTIVE_TCP_STREAM_TABLE">
    </table>
    <br />
    <div class="title" style="text-align: center; width=400px;">Active UDP Streams</div>
    <table id="$UDP_FLOW_TABLE">
    </table>
    <br />
    <div class="title" style="text-align: center; width=400px;">Inactive UDP Streams</div>
    <table id="$INACTIVE_UDP_FLOW_TABLE">
    </table>
    <br />
    <div class="field"><span class="fieldTitle">Total Packet Count:</span><span class="fieldValue" id="TOTAL_PACKET_COUNT"></span></div>
    <div class="field"><span class="fieldTitle">Total Network Throughput:</span><span class="fieldValue" id="TOTAL_NETWORK_THROUGHPUT"></span></div>
</div>

<div style="clear: both;"></div>
