{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green3\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c1176\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\vieww28600\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 What's new in ATS 6:\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Trace Window:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Added a toolbar button to toggle between displaying relative timestamps and delta timestamps\
		\'95 Updated the toolbar to include additional features and shortcuts: New Capture, Quick Capture, adding Separator, adding Comment, Jump to Error, and Jump to Comment\
		\'95 Added the ability to group multiple terms together in the Filter (using double quotation marks) for easier searching\
		\'95 Added menu options for importing TotalPhase CSV files\
		\'95 Enabled Dark Mode for macOS Mojave\
		\'95 Changed default timestamp column format to HH:mm:ss.SSS\
		\'95 Added a contextual menu to enable copying raw bytes
\f0\b\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f1\b0 	
\f0\b Capture Configuration:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added the ability to capture Bluetooth and Wi-Fi traffic simultaneously in a single trace\
		\'95 Added the ability to detect and install developer tools package (required for starting Wi-Fi captures) from within ATS; users are no longer required to install Xcode if running macOS High Sierra and Mojave\
		\'95 Redesigned the Capture Configuration window to easily start wired and wireless captures\
		\'95 Made the Capture Configuration selections persist through tab-switches, window, and app relaunches
\f0\b \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 	
\f0\b Bluetooth:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added the ability to import and export the Bluetooth traces to BTSnoop file format\
		\'95 Added L2CAP traffic view to display the L2CAP frames during a Bluetooth capture with ComProbe BPA 100 and 600\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0 \cf0 	
\f0\b Miscellaneous:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Fixed an issue where users were unable to start Wi-Fi captures with iPhone XS, iPhone XS Max, and iPhone XR \
		\'95 Fixed an issue where the exported PCAP files didn't retain timestamps\
		\'95 Fixed an issue where UTC dates weren't correctly interpreted for some NMEA sentences\
		\'95 Fixed an issue that caused the timestamp format change to not take effect in the timestamp toolbar text field and in pasteboard strings\
		\'95 Fixed an issue where some text rows were partially clipped in the Details sidebar\
		\'95 Fixed an issue where the .ats traces had a blank icon in the Finder window\
		\'95 Fixed an issue where changing traffic color did not immediately take effect in an open trace\
		\'95 Fixed a bug that caused a rule error to fire incorrectly in the iAP1 traffic view for PrepareUIDList command message\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0 \cf0 	
\f0\b Known Issues:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 ComProbe BPA 100 is unable to capture Bluetooth traffic from accessories that use Secure Connection and claim compatibility with Apple devices running iOS 11 or later\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Note:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Wi-Fi captures with iPhone XS, iPhone XS Max, and iPhone XR is not supported on macOS Sierra\
		\'95 Updating the driver and firmware for ComProbe BPA 100 and 600:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1836\fi-1838\pardirnatural\partightenfactor0
\cf0 				\'95 Prior to updating the driver for ComProbe BPA 100 and 600, select the following setting in System Preferences > Security & Privacy > General > \'93Allow apps downloaded from: App Store and identified developers\'94 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1852\fi-1854\pardirnatural\partightenfactor0
\cf0 				\'95 During the driver installation, select \'93Allow\'94 (in System Preferences > Security & Privacy > General) next to \'93System software from developer \'93Frontline Test Equipment, inc.\'94 was blocked from loading.\'94
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.17.2:\

\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Certification Assistant:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added Certification Assistant support for iPad Pro (11-inch) and iPad Pro (12.9-inch) 3rd Generation with iAP-over-Bluetooth self-certification submissions
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Known Issues:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Wi-Fi capture is currently not supported on iPhone XS, iPhone XS Max, and iPhone XR
\f0\b\fs28 \

\f1\b0\fs24 		\'95 ComProbe BPA 100 is unable to capture Bluetooth traffic from accessories that use Secure Connection and claim compatibility with Apple devices running iOS 11 or later\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.17.1:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Certification Assistant:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added Certification Assistant support for iPhone XS, iPhone XS Max, and iPhone XR
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Bluetooth:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added Bluetooth (Baseband/ComProbe) traffic view to display the ComProbe frames during a Bluetooth capture with ComProbe BPA 100 and 600
\f0\b\fs28 \

\f1\b0\fs24 		\'95 Fixed an issue where ComProbe BPA 100 and 600 capture hardware failed to capture Bluetooth packets for accessories that use short slot offset during role switch\
		\'95 Fixed an issue where ComProbe BPA 600 capture hardware failed to decrypt a Secure Connection\
		\'95 Fixed an issue where ATS wouldn't prompt the user to install the latest ComProbe BPA driver if the user's had an older driver installed
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b CarPlay:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 		\'95 Revised the rule error message for CarPlay USB Connection Time to instruct the user to wait 5 seconds between connections\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Miscellaneous:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 ATS now requires macOS Sierra 10.12 or later
\f0\b\fs28 \

\f1\b0\fs24 		\'95 Fixed an issue where some rule errors weren't showing up in some traffic views\
		\'95 Fixed an issue where ATS failed to uninstall the FTDI USB serial driver\

\f0\b\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Known Issues:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Wi-Fi capture is currently not supported on iPhone XS, iPhone XS Max, and iPhone XR
\f0\b\fs28 \

\f1\b0\fs24 		\'95 ComProbe BPA 100 is unable to capture Bluetooth traffic from accessories that use Secure Connection and claim compatibility with Apple devices running iOS 11 or later\

\f0\b\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.17:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b AirPlay 2:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 		\'95 Added a validation check to verify that the accessory sends a PTP Announce message within 5 seconds of receiving SETPEERS request\
		\'95 Added validation checks for grandmasterPriority1, grandmasterPriority2, and grandmasterClockQuality in the accessory's PTP Announce message\

\f0\b\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b Accessory Interface Specification:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Updated the CarPlay and iAP2 message and parameter parsing to conform to Accessory Interface Specification R29\
		\'95 Added the ability to import a copy of Accessory Interface Specification R29. This will link errors to their respective sections in the specification document. \
		\'95 Deprecated the iAP2 messages that support the Device Authentication feature\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0 \cf0 	
\f0\b UI/UX/Performance:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Improved the overall performance of the traffic views (event selection, scrolling, and delta-timestamp feature)\
		\'95 Updated the traffic views to always show the disclosure triangles when a row can be expanded to reveal more information\
		\'95 Fixed an issue that caused the text color of some event rows to remain unchanged upon selection in the traffic view and in the details sidebar\
		\'95 Updated the legacy iAP2 traffic views to be consistent with newer traffic views\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b CarPlay:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0
\cf0 		\'95 Fixed several bugs in playback sample rate validation check that caused errors to misfire for wired CarPlay accessories; enabled the validation check to also run for wireless CarPlay accessories\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Known Issues:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 ComProbe BPA 100 and 600 are unable to capture Bluetooth traffic from accessories that use Secure Connection and claim compatibility with Apple devices running iOS 11 or later\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.16:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b AirPlay 2:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Added PTP message parsing support
\f0\b\fs28 \

\f1\b0\fs24 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Accessory Interface Specification:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Updated the CarPlay and iAP2 message and parameter parsing to conform to Accessory Interface Specification R28\
		\'95 Added the ability to import a copy of Accessory Interface Specification R28 in ATS. This will link errors to their respective sections in the specification document\
		\'95 Added a validation check to ensure that the AccessoryAuthenticationSerialNumber message is identified for in an iAP2 control session version 2 accessory\
		\'95 Marked the 30-pin connector as deprecated\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Certification Assistant:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Updated the Certification Assistant to no longer overwrite the Transport field in the accessory's Product Plan form on the MFi Portal if the accessory supports both USB Host and USB Device modes.\
		\'95 Clarified that the Certification Assistant can only support submission of one USB mode per PPID\
				\'95 CarPlay accessories are required to complete ATS Certification Assistant for iAP testing only. To test CarPlay functionality, use Facets\
				\'95 If your accessory supports Digital Audio, submit results for the USB mode that supports the Digital Audio feature\
				\'95 If your accessory does not support Digital Audio, submit results for USB Device mode\
		\'95 Enhanced the Certification Assistant to automatically select the iAP2 features checked on the accessory's Product Plan form\
		\'95 Fixed an issue where some iAP2 features were incorrectly updated in the accessory's Product Plan form after submission of test results\
		\'95 Updated the labels of iAP2 features and related tests to match features in the Product Plan form on the MFi Portal\
		\'95 Fixed a bug that caused the video recording session in Certification Assistant to unexpectedly stop at the beginning of the first test\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b CarPlay:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0
\cf0 		\'95 Fixed an issue with the Info Response message where the audio formats were interpreted incorrectly when sent as a string representation of a non-hex number\
		\'95 Added CarPlay session reset events to Location Data CSV exports\
		\'95 Added a validation check to ensure that CarPlay accessories send a statusFlag value of 0x04 in the Info Response message\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Miscellaneous:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0
\cf0 		\'95 Fixed an issue where the row selections were sometimes inconsistent when switching between different traffic views
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.15:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	
\f0\b AirPlay 2:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 		\'95 Added support for capturing and analyzing AirPlay 2 traffic conforming to AirPlay 2 Audio Specification R1. For more information, see the ATS User Guide\
		\'95 Added support for capturing PTP traffic\
		\'95 Added AirPlay 2 summary view to populate Bonjour Service instances seen in an AirPlay 2 capture\
		\'95 Moved the TCP and UDP traffic into their own traffic views\
		\'95 Improved the error message that appears during a traffic decryption failure for CarPlay and AirPlay 2 captures\
		\'95 Fixed a bug that caused some HTTP Control traffic to show false errors upon highlighting\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b CarPlay:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Updated the oemIcon and oemIcons row in the CarPlay Info Response to show up as an image instead of raw bytes\
		\'95 Fixed a bug that caused CarPlay USB connection time to appear in Wi-Fi CarPlay captures\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Certification Assistant:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Added Certification Assistant support for iPad (6th Generation)\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Miscellaneous:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Changed the row color of app-originated events to gray and Apple device-originated events to black\
		\'95 Fixed a bug that caused the app to crash when copying annotations\
		\'95 Fixed a bug that caused the timestamps to appear different in a live capture compared to a trace reload\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.14:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b CarPlay:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li833\fi-834\pardirnatural\partightenfactor0
\cf0 		\'95 Reduced average ATS trace file size for wired and wireless CarPlay captures\
		\'95 Modified Network summary view to show persistent statistics for wired and wireless CarPlay captures\
		\'95 Modified Network summary view to display a short description of every TCP and UDP connection present in a CarPlay capture\
		\'95 Modified CarPlay summary view to populate separate tables for each unique CarPlay Bonjour Service instance present in a CarPlay capture\
		\'95 Modified CarPlay Session traffic view to no longer include informational messages about unknown TCP streams; see the TCP & UDP traffic view for detailed information about network traffic\
		\'95 Added alert text when selecting "Include Streaming Media" checkbox in the Advanced Capture Configuration (Wired and Wi-Fi), informing the user that including streaming media can result in a large capture file size\
		\'95 Modified CarPlay Session traffic view to display an informational message when ATS detects Main High Audio stream in wireless CarPlay captures\
		\'95 Modified CarPlay Session traffic view to display an informational message when ATS detects Main Audio stream (uni and bidirectional) in wired CarPlay captures\
		\'95 Modified CarPlay Session traffic view to display CarPlay Control Connect message \
		\'95 Added a Bonjour Services traffic view that displays all CarPlay-related Bonjour messages present in a CarPlay capture\
		\'95 Improved connection time measurements for wired CarPlay accessories; added additional messages to highlight a wired CarPlay accessory connection and disconnection\
		\'95 Fixed a bug that caused the CarPlay USB connection time to sometimes not appear during live captures\
		\'95 Fixed a bug that caused ATS to display a different connection time measurement for wired CarPlay accessories when capturing live traffic versus when re-opening a saved trace\
		\'95 Fixed a bug that caused an error to fire incorrectly in the CarPlay Session for sample rate seen in feedback response\
		\'95 Fixed a bug that caused an error to fire incorrectly in the iAP2 Control Session when the PASCD timestamp rolled over\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li246\fi-247\pardirnatural\partightenfactor0
\cf0 	
\f0\b Lightning Audio:
\f1\b0 \
\pard\tx220\tx701\tx720\tx861\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 		\'95 Improved the timestamp resolution from 3.333 ms to 20.833 \'b5s\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li242\fi-243\pardirnatural\partightenfactor0
\cf0 	
\f0\b Accessory Interface Specification:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li841\fi-842\pardirnatural\partightenfactor0
\cf0 		\'95 Enhanced integration with Accessory Interface Specification; users can add their copy of the Accessory Interface Specification to ATS via the preferences window to see relevant specification references highlighted in rule error messages\
		\'95 Added functionality to make detailed and consistent pasteboard strings for errors with specification references\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li223\fi-224\pardirnatural\partightenfactor0
\cf0 	
\f0\b Miscellaneous:
\f1\b0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li848\fi-849\pardirnatural\partightenfactor0
\cf0 		\'95 Added functionality to let users automatically close any open capture documents when launching Certification Assistant\
		\'95 Fixed a bug that caused an empty trace window to appear when launching ATS after a force quit or a crash\
		\'95 Disabled the bundled Beagle 480 USB analyzer firmware updater to prevent a crash that occurs during the update process\
		\'95 Fixed the System Time column header to display consistent names in different traffic views\
		\'95 Fixed a bug where 'incorrect orientation' error never fired when capturing traffic with an ATS Lightning Box\
		\'95 Fixed a crash that occurred when opening the details view for an error that had no reference to the technical specifications\
		\'95 Minor stability improvements\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \

\fs24 Features that were new as of ATS 5.13.5:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 		\'95 \expnd0\expndtw0\kerning0
Certification Assistant now correctly recognizes all iPad models as valid test devices\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.13.4:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 		\'95 Added Certification Assistant support for iPhone X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.13.3:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
		\'95 Added Certification Assistant support for iPhone 8 and iPhone 8 Plus\
		\'95 Fixed a crash that occurred intermittently when starting a new CarPlay capture with USB Beagle Protocol Analyzer\
		\'95\'a0ATS now requires OS X El Capitan 10.11 or later\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.13.2:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
		\'95 Fixed crashes that occurred intermittently when starting a new capture with the ATS Lightning Box only and when the ATS Lightning Box and USB Beagle Protocol Analyzer were used together\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.13.1:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Added Certification Assistant support for iPad Pro (10.5-inch) and iPad Pro (12.9-inch) 2nd Generation. (Only supports accessories that implement iAP2 over Lightning and/or Bluetooth.)\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.13:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Updated CarPlay and iAP2 message and parameter parsing to conform to Accessory Interface Specification R27\
		\'95 Added a System Time column to all traffic views (time format can be changed in ATS Preferences)\
\
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 	
\fs24 CarPlay:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\'95 Fixed HID report descriptor validation for CarPlay accessories with Knob or Touchpad as primary input\
		\'95 Added a validation check to verify that wired CarPlay accessories supply the required parameters in IdentificationInformation message's USBHostTransportComponent parameter group\
\
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 	
\fs24 Certification Assistant:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Fixed a Certification Assistant bug where Automatic Tests didn't always start for some Bluetooth accessories\
\
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 	
\fs24 iAP2:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Deprecated GPGSV, GPHDT, PAACD, and PAGCD NMEA sentence types\
\
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 	
\fs24 Lightning Audio:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Fixed a HID parsing error that occurred when a HID-over-Lightning-Audio accessory sent a numeric country code before sending any HID report descriptors\
		\'95 ATS will now correctly recognize External Accessory Session Identifiers for Lightning Audio accessories\
\
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 	
\fs24 Miscellaneous:
\f1\b0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 		\'95 Hardware timestamps for Lightning and Smart Connector traffic events are now displayed relative to the start of the capture\
		\'95 Hardware Timestamp deltas are now calculated correctly for hardware connection and disconnection events\
		\'95 Fixed a crash that sometimes occurred when capturing traffic with the ATS Lightning Box\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.12.2:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
		\'95 Enhanced iAP2 Link Layer parser to coalesce unrecognized bytes and report them with an appropriate error. This fixed an issue in iAP2 Link Layer traffic view where all invalid bytes were reported as \'93Too Few Bytes\'94.\
		\'95 Fixed bugs that caused rule errors to fire incorrectly in the iAP2 Control Session for GPS accessories when a GPS fix wasn\'92t available\
		\'95 Fixed bugs that caused rule errors to fire incorrectly in the CarPlay Session when ATS detected the IP address of a CarPlay accessory\
		\'95 Fixed a bug in the HID report descriptor parser that caused a crash if the descriptor was an invalid length\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 \
Features that were new as of ATS 5.12.1:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 			\'95\'a0Added Certification Assistant support for iPad (5th generation)\
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.12:\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0
\cf0 			\'95\'a0Added a validation check to verify a CarPlay accessory\'92s resource constraints in Info Response and ChangeModes Request messages\
			\'95\'a0Added support for parsing CarPlay Control Connect message in HTTP Control and CarPlay Session traffic Views\
			\'95\'a0Added support for parsing Native HID over ATS Lightning Box\
			\'95\'a0Fixed a bug that prevented the iAP Summary view from updating when an error is seen in IdentificationInformation\
			\'95\'a0Fixed an issue in Bluetooth capture error handling that blocked reconfiguring the same ComProbe BPA for a subsequent capture\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.11:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
			\'95\'a0Added parsing support with the ATS Lightning Audio Box\
			\'95\'a0Updated CarPlay and iAP2 message and parameter parsing for Accessory Interface Specification R26\
			\'95\'a0Updated the Now Playing iAP2 test in the Certification Assistant to accept the PlaybackAppBundleID for either \'93Videos\'94 or \'93TV\'94\

\f0\b\fs28 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.10.1:
\fs28 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
			\'95\'a0Added Certification Assistant support for iPhone 7 and iPhone 7 Plus\
		\'95 Fixed a bug that caused certain rule errors to fire in the Link Packets over iAP2 traffic view for accessories that negotiate a ZeroACK/ZeroRetransmit link configuration\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \

\fs24 Features that were new as of ATS 5.10:\
\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Added parsing support with the ATS Smart Connector Box. For more information on connecting to and parsing with the ATS Smart Connector Box, see the ATS User Guide\
		\'95 Removed the 30-pin connector from the Simple Capture Configuration Assistant; the Advanced Assistant now must be used to configure 30-pin captures\
		\'95 Fixed an intermittent crash in the Certification Assistant when returning to the Test Center after completing tests for an Apple device
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.9:\
\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Updated CarPlay and iAP2 message and parameter parsing for Accessory Interface Specification R25\
			\'95\'a0Included updated user guide, which can also now be found in Accessory Interface Specification\

\f0\b\fs28 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 CarPlay:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-150\pardirnatural\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'95\'a0Better enforcement of the Bonjour DirectLink requirement for CarPlay accessories\
\'95\'a0Added validation check to verify that the accessory's Bonjour service name is CarPlay._airplay._tcp.local\
\'95\'a0Fixed a bug where USB traffic was sometimes not seen after disconnecting and reconnecting the accessory during an active CarPlay capture
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx319\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\fs24 Certification Assistant:\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Fixed an issue where ATS was enforcing file transfer session requirements during tests that do not involve file transfers\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 iAP2:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0\expnd0\expndtw0\kerning0
Fixed a bug where ATS was flagging iAP2 Link Layer packets as retransmissions when the sequence number rolled over\
\kerning1\expnd0\expndtw0 			\'95\'a0\expnd0\expndtw0\kerning0
ATS raises a warning when the accessory sends StartMediaLibraryUpdates with a LastKnownMediaLibraryRevision value that doesn't refer to a recent revision; ATS also warns when the accessory sends StartMediaLibraryUpdates with no LastKnownMediaLibraryRevision value more than once in a single iAP2 session
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
Features that were new as of ATS 5.8.2:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 			\'95\'a0Fixed a bug in the existing audioFormats validation check that misfired with wired CarPlay accessories that supply the audioType key\
			\'95\'a0Added additional audioFormats validation and more thorough error reporting for wired CarPlay accessories that supply the audioType key\
			\'95\'a0Minor UI changes to iAP2 External Accessory Session traffic view\
			\'95\'a0Other minor bug fixes
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.8.1:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 			\'95\'a0Fixed a bug that prevented some info response messages from parsing in the CarPlay Session traffic view\
			\'95\'a0Revised a validation check to better enforce power supply voltage output for Lightning accessories\
			\'95\'a0Fixed a bug that prevented users from starting a new capture with a USB Beagle Protocol Analyzer immediately after app launch\
			\'95\'a0Even more miscellaneous bug fixes and small enhancements\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 \
Features that were new as of ATS 5.8:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
			\'95\'a0Updated message and parameter parsing for Accessory Interface Specification R24\
			\'95\'a0\expnd0\expndtw0\kerning0
Changed app's icon so that it is no longer connector specific\kerning1\expnd0\expndtw0 \
		\'95\'a0\expnd0\expndtw0\kerning0
Implemented menu items and hotkeys for Jump to Next Error and Jump to Previous Error\kerning1\expnd0\expndtw0 \

\f0\b\fs28 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 CarPlay:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-150\pardirnatural\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'95\'a0On iOS 9.3 or later, use ATS Utility 2 to install a configuration profile that eliminates the need for Enable Traffic Sniffing switch\
\'95\'a0Added validation checks for initial modes in the accessory's info response message\'97an accessory must not take audio with a constraint of Never and should not take the screen with a constraint of Never\
\'95\'a0iAPSendMessage messages are no longer displayed in the CarPlay Session traffic view\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx319\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\fs24 Certification Assistant:\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0\expnd0\expndtw0\kerning0
Clarified that when recertifying an accessory to support additional Apple device models, only the new models must be\'a0selected in the Certification Assistant\kerning1\expnd0\expndtw0 \
			\'95 \expnd0\expndtw0\kerning0
Added a note to clarify that CarPlay traffic currently cannot be captured in the Certification Assistant\
\kerning1\expnd0\expndtw0 			\'95 \expnd0\expndtw0\kerning0
Added Apple TV (4th generation) to the list of supported Apple devices\
\kerning1\expnd0\expndtw0 			\'95 \expnd0\expndtw0\kerning0
Revised validation checks so that HID accessories that declare the Keyboard/Keypad Page descriptor aren't required\'a0to exercise all usages\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 iAP2:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0\expnd0\expndtw0\kerning0
Fixed a bug that affected LocationInformation export to CSV and KML when NMEA sentences were not null-terminated\kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.7.1:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
			\'95\'a0Added Certification Assistant support for iPhone SE and iPad Pro (9.7-inch)\
			\'95\'a0Fixed a crash caused by a poor Internet connection while using Certification Assistant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.7:\
\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Added support for Total Phase Beagle USB 480 Power analyzer as an alternative to Beagle USB 480 analyzer\
		\'95\'a0ATS now requires OS X Yosemite or later\

\f0\b\fs28 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 CarPlay validation:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Added a validation check for required HID usages when a touchpad is the primary input device\

\f0\b\fs28 \
\pard\tx319\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\fs24 Certification Assistant:\
\pard\tx220\tx702\tx703\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f1\b0 \cf0 		\cf2 \'95\cf0  \cf2 Saved certification configurations from ATS 5.6 or earlier are not available in ATS 5.7\cf0 \
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0
\cf0 			\'95\'a0The Certification Assistant now uses information from an accessory's Product Plan form on the MFi Portal to automatically determine the accessory's protocol version, transport type, and supported Apple device models\
			\'95\'a0Updated the login screen to support Apple ID two-step verification\
\pard\tx220\tx711\tx833\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 iAP2 validation:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Fixed a bug where some LocationInformation NMEA sentence checksums were flagged as invalid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.6:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
			\'95\'a0Updated message and parameter parsing for Accessory Interface Specification R23\

\f0\b\fs28 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 CarPlay validation:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Added validation checks to verify that required HID usages are seen if the accessory supports single-touch touchscreen and/or multi-axis controller input devices\
\pard\tx721\tx1124\tx1134\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li866\fi-867\pardirnatural\partightenfactor0
\cf0 	\'95\'a0Improved detection of USB connect and disconnect for 3 second CarPlay session startup requirement; connection time is now always displayed in the CarPlay Session traffic view\
	\'95 Fixed a bug where 8 kHz wasn\'92t counted as a required main audio input and output format for CarPlay over USB accessories\
\pard\tx1120\tx1124\tx1134\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1092\fi-1093\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx319\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\fs24 Certification Assistant:\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Fixed a bug that prevented the use of certain PPIDs or Test Mode if previous certification configurations contained deprecated Standard Game Controller\
			\'95 Upgraded \'93packet missing\'94 warning to an error for Bluetooth accessories\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 iAP2 validation:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Updated NMEA sentence validation to flag timestamps that do not increase monotonically; updated validation checks to allow daily timestamp rollover\
		\'95 Fixed a bug where ATS wasn\'92t waiting for the accessory to ACK StopExternalAccessoryProtocolSession before validating any open EA sessions\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.5:\

\fs28 \
\pard\tx358\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li352\fi-353\pardirnatural\partightenfactor0
\cf0 	
\fs24 Added validation for CarPlay requirements introduced in Accessory Interface Specification R21:\
\pard\tx220\tx720\tx728\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li872\fi-873\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0CarPlay wireless accessories must support GNSS LocationInformation; must supply LocationInformationComponent, VehicleInformationComponent, and WirelessCarPlayTransportComponent groups in iAP2 IdentificationInformation; must include extendedFeatures with vocoderInfo parameter in accessory\'92s info response message\
\pard\tx721\tx1124\tx1134\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li866\fi-867\pardirnatural\partightenfactor0
\cf0 	\'95\'a0CarPlay over USB accessories must supply VehicleInformationComponent in iAP2 IdentificationInformation\
\pard\tx1120\tx1124\tx1134\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1092\fi-1093\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx319\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\fs24 Certification Assistant:\
\pard\tx220\tx694\tx711\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li850\fi-852\pardirnatural\partightenfactor0

\f1\b0 \cf0 			\'95\'a0Fixed a bug in the Certification Assistant where users weren't getting credit for using some Apple apps during the Now Playing iAP2 test\
\pard\tx220\tx670\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li710\fi-712\pardirnatural\partightenfactor0
\cf0 			\'95\'a0Removed support for Standard Game Controllers\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx701\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.4.1:
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
	\'95	Fixed a bug that prevented the Certification Assistant from identifying some iPad Pro models\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.4:
\f1\b0 \
\
	\'95	Added Certification Assistant support for iPad Pro Lightning accessories\
	\'95	Support for capturing and analyzing iAP traffic over CarPlay\
	\'95	Support for Accessory Interface Specification R21\
	\'95	Support for capturing iAP over Bluetooth with the ComProbe BPA 600 from Frontline Test Equipment, Inc.\
		\cf2 If the ComProbe BPA 600 is connected to a USB hub, the hub must be capable of delivering at least 900 mA.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.3:
\f1\b0 \
\
	\'95	Support for OS X El Capitan\
	\'95	Support for Accessory Interface Specification R20\
	\'95	Added Certification Assistant support for iPhone 6s, iPhone 6s Plus, and iPad mini 4\
\

\f0\b Features that were new as of ATS 5.2.1:
\f1\b0 \
\
	\'95	Support for iPod touch 6G\
	\'95	Added Certification Assistant support for the iAP2 Communications sub-features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 5.2:
\f1\b0 \
\
	\'95	Improved CarPlay control traffic validation\
	\'95	Improved location data validation\
	\'95	Bug fixes
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5.1:
\f1\b0 \
\
	\'95	ATS no longer requires the third-party FTDI USB serial driver, and will offer to remove it if it was previously installed\
	\'95	Support for Accessory Interface Specification R19\
	\'95	Bug fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 5:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}New Certification Assistant with support for multiple connectors, including Bluetooth\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tethered capture for \expnd0\expndtw0\kerning0
wireless CarPlay\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encrypted CarPlay support with ATS Utility\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Improved error reporting for CarPlay traffic\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 4.1.2:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\'95	Support for MFi Accessory Interface Specification R18\
	\'95	Improved support for capturing CarPlay traffic\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 4.1.1:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
	\'95	Bug fixes\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 4.1:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
	\'95	Improved support for capturing iAP traffic over Bluetooth\
	\'95	Location data can now be exported to CSV or KML files using the new menu items under File\'a0>\'a0Export\'a0Location\'a0Data\'a0To\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 4.0.3:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
	\'95	Bug fixes
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 4.0.2:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Support for iPad Air 2 and iPad mini 3\
	\'95	Bug fixes
\f0\b \
\
Features that were new as of ATS 4.0.1:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Support for MFi Accessory Interface Specification R17\
	\'95	Support for iPhone 6 and iPhone 6 Plus\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 4:
\f1\b0 \
\
	\'95	Support for capturing and analyzing CarPlay traffic over USB\cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Support for MFi Accessory Interface Specification R16\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 3.9.1:
\f1\b0 \
\
	\'95	Fixes an issue that could prevent users from signing in to the Certification Assistant and software updater\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx21499\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 3.9:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0 \cf0 	\'95	Support for MFi Accessory Interface Specification for Apple Devices release R14\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 3.8:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Support for iAP-over-Bluetooth with the ComProbe BPA 100 from Frontline Test Equipment, Inc. The ComProbe BPA 100 may be ordered at {\field{\*\fldinst{HYPERLINK "http://mfi.avnet.com"}}{\fldrslt http://mfi.avnet.com}}.
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.7.1:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Fixes an issue that could cause an ATS Lightning Box to report an error upon starting a capture
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.7:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Support for MFi Accessory Interface Specification for Apple Devices release R10
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.6:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Support for iPad Air and iPad mini with Retina display
\f0\b\fs28 \

\f1\b0\fs24 	\'95	Support for MFi Accessory Interface Specification for Apple Devices release R9
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.5:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	ATS login credentials have changed. You must now use your Apple ID. \
\
		If you have not registered your Apple ID for use with MFi Program systems, or don't have an Apple ID, click {\field{\*\fldinst{HYPERLINK "https://mfi.apple.com/loginhelp"}}{\fldrslt here}}.\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.4:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 	\'95	Support for iPhone 5s and iPhone 5c
\f0\b\fs28 \

\f1\b0\fs24 	\'95	Support for iOS 7
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.3:
\f1\b0 \
\
	\'95	Support for MFi Accessory Interface Specification for Apple Devices release R6
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 3.2:
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Expanded support for parsing and validation of HID data\
{\listtext	\uc0\u8226 	}Mac OS X 10.8 (Mountain Lion) is now required\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 Features that were new as of ATS 3.1.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Various bug fixes\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 Features that were new as of ATS 3.1:\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The Certification Assistant now supports the ATS Lightning Box\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Support for iPad mini, iPad (4th generation)\
\ls8\ilvl0
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 Features that were new as of ATS 3.0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iPhone 5, iPod touch 5G, and iPod nano 7G\
{\listtext	\uc0\u8226 	}Support for iOS 6 and iAP2\
{\listtext	\uc0\u8226 	}Support for ATS Lightning Box\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
Features that were new as of ATS 2.3:
\fs28 \

\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Support for iOS 5.1 and iPad (3rd generation)\
{\listtext	\uc0\u8226 	}Mac OS X 10.7 (Lion) is now required\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
Features that were new as of ATS 2.2.1:
\fs28 \

\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Various bug fixes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Features that were new as of ATS 2.2:
\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \
{\listtext	\uc0\u8226 	}Support for iOS 5 and iPhone 4s\
{\listtext	\uc0\u8226 	}The Certification Assistant uses your product plan from the MFi Portal\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 Features that were new as of ATS 2.1.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Various bug fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 2.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iPad 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 2.0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iAP-over-USB\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for Verizon iPhone 4\
{\listtext	\uc0\u8226 	}Document-based interface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 1.6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iPod touch (4th generation)\
{\listtext	\uc0\u8226 	}Support for iPod nano (6th generation)\
{\listtext	\uc0\u8226 	}Mac OS X 10.6 (Snow Leopard) is now required\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 1.5:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iPhone 4\
{\listtext	\uc0\u8226 	}ATS no longer uses your Contract Number and Password to access the Certification Assistant. You must now use your MFi Portal credentials.\uc0\u8232 http://mfi.apple.com\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 1.4:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8226 	}Support for iPad\
{\listtext	\uc0\u8226 	}Support for Mac OS X 10.5 (Leopard) and earlier is deprecated. A future version of ATS will require Mac OS X 10.6 (Snow Leopard) or later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 1.3.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8226 	}Snow Leopard support\
{\listtext	\uc0\u8226 	}Password retrieval feature in the Certification Assistant\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 Features that were new as of ATS 1.3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Accessory Certification Assistant and Accessory Certification History have moved. You may now access these features under the "Certification" menu.\
{\listtext	\uc0\u8226 	}Enhanced support for iPhone OS 3.0 including:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8259 	}IDPS\
{\listtext	\uc0\u8259 	}Transaction IDs\
{\listtext	\uc0\u8259 	}Location Lingo\
{\listtext	\uc0\u8259 	}Communication with iPhone OS Applications\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vbus load test now accessible under "Tools" menu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
Features that were new as of ATS 1.2.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}ATS can now be used to run some MFi certification tests and electronically submit the results to Apple.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}ATS can also be used to view Certification Assistant Test Results. To view a report, open the Accessory Certification History window using\'a0"Certification" > "Accessory Certification History" and then select "View Report" for the appropriate accessory.\
}